<!DOCTYPE HTML>
<html lang="zh-CN">
  <head> <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>小柴の部落格</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/mloading.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/blog/css/style.css">
    <style>
      .blog-list .wrap {
        height: 224px;
        padding: 5px;
        position: relative;
      }
      .blog-list .item {
        width: 100%;
        height: 100%;
        color: #898989;
        max-width: 224px;
        background: white;
        position: relative;
        overflow: hidden;
        display:inline-block;
        border: 1px solid rgb(235, 235, 235);
      }
      .blog-list .item:hover {
        border: 1px solid gray;
        color: #535353;
      }
      .blog-list .item div {
        width: 224px;
        height: 128px;
        overflow: hidden;
        position: relative;
        display:table-cell;
        vertical-align:middle;
        background: rgb(174, 174, 174);
      }
      .blog-list .item img {
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
      }
      .blog-list .item p {
        padding: 12px 8px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div class="container text-center">
      <div class="blog-list"></div>
    </div>
    <div id="footer"></div>
    <script src="/js/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="/js/mloader.js"></script>
    <script src="/js/template.js"></script>
    <!-- LeanCloud SDK -->
    <script src="https://cdn1.lncld.net/static/js/av-min-1.5.0.js"></script>
    <!-- 初始化LeanCloud -->
    <script src="js/init.js"></script>
    <script>
    function queryBlogs () {
      var category = getQueryParam('category');
      var query = new AV.Query('Blog');
      if (category) {
        query.equalTo('category', category);
      }
      query.equalTo('status', 1);
      query.descending('createdAt');
      query.find().then(function (blogs) {
        displayBlogs(blogs);
      });
    }

    function displayBlogs (blogs) {
      MLoader.hideLoading($('.blog-list'));
      if (blogs) {
        blogs.forEach(function (blog) {
          var item = '<a class="text-center" href="./article.html?id='+blog.id+'">';
            item += '<div class="wrap col-lg-2 col-md-3 col-sm-4 col-xs-6">';
              item += '<div class="item">';
                item += '<div><img src="'+(blog.get('pic') || '/img/avatar.png')+'"/></div>';
                item += '<p>'+blog.get('title')+'</p>';
              item += '</div>';
            item += '</div>';
          item += '</a>';
          $('.blog-list').append(item);
        });
      }
    }

    MLoader.showLoading($('.blog-list'));
    setTimeout(function () {
      queryBlogs();
    }, 1000);
    </script>
  </body>
</html>
